RadDiagramSample/Resources/TempResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions">


    <DataTemplate x:Key="ControlATemplate">
        <Border BorderBrush="Black" Background="LightGray" Padding="10" CornerRadius="3">
            <StackPanel>
                <TextBlock Text="{Binding Timestamp}"/>
                <TextBlock Text="{Binding Name}"/>
                <StackPanel x:Name="controlAButtonPanel" Background="Transparent">
                    <extensions:RadGeometryDropDownButton PopupPlacementTarget="{Binding ElementName=controlAButtonPanel}">
                        <extensions:RadGeometryDropDownButton.DropDownContent>
                            <extensions:SettingsPane Height="100px" Width="200px" Margin="10" Padding="10">
                                <extensions:SettingsPane.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBox Text="{Binding Timestamp,Mode=TwoWay}"/>
                                            <ComboBox>
                                                <ComboBoxItem> Greater Than</ComboBoxItem>
                                                <ComboBoxItem> Less Than</ComboBoxItem>
                                                <ComboBoxItem> Equal To</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </ControlTemplate>
                                </extensions:SettingsPane.Template>
                            </extensions:SettingsPane>
                        </extensions:RadGeometryDropDownButton.DropDownContent>
                    </extensions:RadGeometryDropDownButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ControlBTemplate">
        <Border BorderBrush="Black" Background="LightGreen" Padding="10" CornerRadius="3">
            <StackPanel>
                <TextBlock Text="{Binding Timestamp}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ControlCTemplate">
        <Border BorderBrush="Black" Background="LightBlue" Padding="10" CornerRadius="3">
            <StackPanel>
                <TextBlock Text="{Binding Timestamp}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>