RadDiagramSample/Views/DesignerView.xaml

<Window x:Class="RadDiagramSample.Views.DesignerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:views="clr-namespace:RadDiagramSample.Views" xmlns:radDiagramSample="clr-namespace:RadDiagramSample"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RadDiagramSample;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Toolbox -->
        <views:Toolbox/>
        
        <!-- Designer -->
        <radDiagramSample:Designer x:Name="Diagram"
                            Grid.Row="0"
                            Grid.Column="1"
                            PreviewDrop="RadDiagram_PreviewDrop"
                            Style="{StaticResource DesignerDiagramStyle}">
        </radDiagramSample:Designer>
       
        
        <telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=Diagram}" x:Name="NavigationPane"
						HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" />
    </Grid>
</Window>
