RadDiagramSample/Views/DesignerView.xaml

<Window x:Class="RadDiagramSample.Views.DesignerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:views="clr-namespace:RadDiagramSample.Views"
                Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RadDiagramSample;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" 
              Grid.ColumnSpan="2"
              Height="20" 
              IsMainMenu="True">
            <MenuItem Header="Scripts">
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Generate" Click="Generate_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Toolbox -->
        <views:Toolbox Grid.Row="1"/>
        
        <!-- Designer -->
        <views:Designer x:Name="Diagram"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource DesignerDiagramStyle}">
        </views:Designer>
       
        <!--Designer Navigation -->
        <telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=Diagram}" x:Name="NavigationPane"
						HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"  Grid.Row="1"/>
    </Grid>
</Window>
